server.port=8080
server.servlet.context-path=/api

# db credential
db.host=ec2-34-194-40-194.compute-1.amazonaws.com
db.port=5432
db.database-name=d81cm60mh792b7

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database-name}
spring.datasource.username=liepeklcwwydgg
spring.datasource.password=541b4725224012c67c04d4edc1fa17ac628a73cfd72f8846e16ba3a04f42208d
spring.jpa.show-sql=false

# db hikari
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none